{
  "name": "cypress-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:prod": "npx cypress run",
    "test:staging": "npx cypress run --config-file cypress.config.staging.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^15.18.0"
  },
  "devDependencies": {
    "cypress-mochawesome-reporter": "^4.0.2"
  }
}